plan(0,0,100/0,0,-1/0x3366ff)
plan(0,15,100/0,-1,0/0x424242)
plan(0,-15,100/0,1,0/0x898989)

cylinder(-15,0,42/0,1,0/3/0xc8c8c8)
cylinder(15,0,42/0,1,0/3/0xc8c8c8)

sphere(-15,15,42/6/0xc8c8c8)
sphere(15,15,42/6/0xc8c8c8)
sphere(-15,-15,42/6/0xc8c8c8)
sphere(15,-15,42/6/0xc8c8c8)

cylinder(-15,0,82/0,1,0/3/0xc8c8c8)
cylinder(15,0,82/0,1,0/3/0xc8c8c8)

sphere(-15,15,82/6/0xc8c8c8)
sphere(15,15,82/6/0xc8c8c8)
sphere(-15,-15,82/6/0xc8c8c8)
sphere(15,-15,82/6/0xc8c8c8)


sphere(0,-12,50/4/0x990002)


light(-40,12,0/30)
light(40,12,0/30)

cam(0,0,-30/0,0,1)

diffuse=100
specular=150
ambiant=15
